{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "qrcode": "1.5.1",
    "vue": "~3.4.0"
  },
  "devDependencies": {
    "@opentiny/vue": "~3.21.0",
    "@opentiny/vue-tree-menu": "~3.21.0",
    "@opentiny/vue-alert": "~3.21.0",
    "@opentiny/vue-common": "~3.21.0",
    "@opentiny/vue-icon": "~3.21.0",
    "@opentiny/vue-locale": "~3.21.0",
    "@opentiny/vue-renderless": "~3.21.0",
    "@opentiny/vue-theme": "~3.21.0",
    "@opentiny/vue-theme-mobile": "~3.21.0",
    "@opentiny/vue-vite-import": "~1.2.0",
    "@tiptap/vue-3": "^2.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "onigasm": "^2.2.5",
    "postcss": "^8.4.16",
    "typescript": "^5.0.0",
    "vite-plugin-checker": "^0.5.2",
    "vite-plugin-dynamic-import": "^1.2.4",
    "vite-svg-loader": "^3.6.0"
  }
}
